// #contact{
// 	width: 100%;
// 	background: #ddd;
// 	.contact-title{
// 			color: #555555;
// 			font-weight: 700;
// 			padding-bottom: 12px;
// 			text-transform: uppercase;
// 		}
// 	.section-title{
// 		text-align: left;
// 	}
// 	.info{
// 		i{
// 			color: #555555;
// 			font-size: 22px;
// 			float: left;
// 		}
// 		p{
// 			color: #555555;
// 			padding: 0 78px;
// 			font-size: 16px;
// 			padding-bottom: 12px;
// 		}
// 		a{
// 			padding: 0 55px;
// 			font-size: 16px;
// 			font-weight: 300;
// 		}
// 	}
// 	.folow{
// 		margin-top: 38px;
// 		.folow-title{
// 			color: #555555;
// 			font-size: 18px;
// 			font-weight:700;
// 			padding-bottom: 16px;
// 		}
// 		.social-links{
//     		a{
//       			display: inline-block;
//       			margin: 0 5px;
//       		i{
// 		      border: 2px solid #fff;
// 		      width: 32px;
// 		      height: 32px;
// 		      vertical-align: middle;
// 		      text-align: center;
// 		      border-radius: 100%;
// 		      line-height: 28px;
// 		      -webkit-transition: all 0.2s linear;
// 		      -moz-transition: all 0.2s linear;
// 		      -o-transition: all 0.2s linear;
// 		      transition: all 0.2s linear;
// 		      &:hover{
// 		          -webkit-transition: all 0.2s linear;
// 		          -moz-transition: all 0.2s linear;
// 		          -o-transition: all 0.2s linear;
// 		          transition: all 0.2s linear;
//      		 	}
//      		 }
    
// 		    .fa-twitter:hover{background: #00aced; border-color: #00aced;}
// 		    .fa-facebook:hover{background: #3b5998; border-color: #3b5998;}
// 		    .fa-google-plus:hover{background: #dd4b39; border-color: #dd4b39;}
// 		    .fa-youtube-play:hover{background: #bb0000; border-color: #bb0000;}
// 		    .fa-linkedin:hover{background: #007bb6; border-color: #007bb6;}

//     		}
//   		}
// 	}
// 	.contact-form{

// 		.form-group{
// 			margin-bottom: 38px; 
// 		}
// 		// .form-control{
// 		// 	color: #b3b3b3;
// 		// 	padding: 22px 12px;
// 		// 	font-size: 18px;
// 		// 	border-radius: 4px;
// 		// 	border: 1px solid #E74C3C;
// 		// }
// 		input:focus,
// 		textarea:focus{
// 			box-shadow: none;
// 		}

// 	}
// 	#map{
// 		width: 100%;
// 		height: 500px;
// 	}
// }
