#project{
	width: 100%;
	background: #F4F4F4;
	.section-title{
		text-align: left;
	}
	ul.social-icons-fill.light{padding-bottom: 30px;}
	.project-images{padding-bottom: 30px;}

	.project-details{
		background: #ecf0f1;
		padding: 12px 24px;
		h3{
			color: #83868B;
			font-weight: 700;
		}
		p{
			color: #968F89;
			font-weight: 300;
		}
	}
}