  // Preset Loader
  @import "presets.less";

  //Nav Bar Styles
  .navbar{margin-bottom: 0; li{color: #666;}}

  //Sticky Nav
  .navbar-plain.affix{
    width: 100%; 
    top: 0; 
    z-index: 999; 
    box-shadow: 0 0 3px rgba(000,000,000,.2);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    .navbar-brand {padding: 10px 15px; height: 54px; img{width: 100px;}}
    .navbar-nav > li > a, 
    .navbar-nav > li > a:focus{margin: 10px 20px;}
  }

  .navbar-plain {
    border: none;
    border-radius: 0;
    background: #fff;
    .navbar-brand {
    width: 130px;
    height: auto;
    img{
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    }
  }
  .navbar-nav{ 

    > li > a, > li > a:focus {
    font-size: 14px;
    padding: 5px 0;
    margin: 20px;
    outline: 0;
    color: #666;
    text-transform: uppercase;
    font-weight: 400;
    background: transparent;
  }


  > li > a {
    background: transparent;
    padding-bottom: 5px;
    color: #666;
    position: relative;
      &:before{
        content: "";
        display: inline-block;
        width: 0px;
        height: 1px;
        position: absolute;
        left: 1px;
        bottom: 4px;
        -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
        -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
        -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  }
  }

  > li a:hover::before,
  > li.active a::before, > li.open > a::before, > .active > a:focus::before{
    width: 15px;
  }

  > li a:focus > a::before{background: transparent;}
  > li.open a:focus{background: transparent!important;}


  > li > a:hover, > .active > a, > li.open > a, > .active > a:hover, 
  > .active > a:focus, > .open > a:hover{background: transparent;}

  > .dropdown:hover > ul.dropdown-menu{
    display: block;
    -webkit-animation: fadeInUpMenu 0.4s;
    -moz-animation: fadeInUpMenu 0.4s;
    -ms-animation: fadeInUpMenu 0.4s;
    -o-animation: fadeInUpMenu 0.4s;
    animation: fadeInUpMenu 0.4s;
  }


}

//Dropdown 
.dropdown{
  .dropdown-menu{
    padding: 0;
    border-style: solid;
    border-width: 4px 0 0 0;
    border-radius: 0;
    left: 0;
    right: 0;

    > li > a{color: #666; padding: 10px 0 10px 15px; margin: 5px 0; &:hover, .active{background: #ecf0f1;}}
    > li.active > a{background: #ecf0f1;}

  }


  .sub-menu {
      top: -1px;
      left: 100% !important;
      padding: 0;
      border: none;
      -webkit-animation: fadeInUpMenu 0.4s;
      -moz-animation: fadeInUpMenu 0.4s;
      -ms-animation: fadeInUpMenu 0.4s;
      -o-animation: fadeInUpMenu 0.4s;
      animation: fadeInUpMenu 0.4s;  
  }

} 

.navbar-toggle{
  border-radius: 0;
  &:hover{.icon-bar{background: #fff;}}
  .icon-bar{}}

}


//Animation for Menu

@-webkit-keyframes fadeInUpMenu { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes fadeInUpMenu { 
    0% { 
        opacity: 0; 
        transform: translateY(10px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

.fadeInUpMenu { 
    -webkit-animation-name: fadeInUpMenu; 
    animation-name: fadeInUpMenu;
}

// Mobile Menu

.active.slicknav_collapsed, .slicknav_parent.slicknav_open {
  background: #eee;
}

.wpb-mobile-menu{
  display: none;
}
ul{
  li > ul{
    padding: 0;
    border-style: solid;
    border-width: 4px 0 0 0;
    border-radius: 0;
    left: 0;
    right: 0;
    border-color: transparent;
    > li > a{color: #666; padding: 10px 0 10px 15px; margin: 5px 0; &:hover, .active{background: #ecf0f1;}}
    > li.active > a{background: #ecf0f1;}

  }
}
.slicknav_menu {
  display:none;
}
@media screen and (max-width: 767px) {
  .navbar-brand{
    position: absolute;
      top: 0;
  }
  /* #menu is the original menu */
   #wpb-mobile-menu {
    display:none;
  }
  
  .slicknav_menu {
    display:block;
  }
}
/* SlickMenu responsive */
@media screen and (max-width: 768px) {
  .navbar-toggle{
    display: none;
  }
  
}