// Preset Loader
@import "presets.less";

//TABLET
@media (min-width: 768px) and (max-width: 1024px){

	//Global
	.section-title{font-size: 40px;}
	.small-title{font-size: 20px;}
	.social-links-bordered a i{width: 40px; height: 40px; line-height: 40px;}
	.input-lg{font-size: 14px;}
	.full-search input[type='text']{
		width: 96%;
	}

	//Roof Section
	#roof{
	
	//Quick Contacts
	.quick-contacts span{padding: 0 10px;}

	//Soical Links
	.social-links a{margin: 0 2px;}

	}

	//NavMenu
	.navbar-plain, .navbar-plain.affix{
		 .navbar-nav>li>a, 
		 .navbar-nav>li>a:focus{
		 	font-size: 12px;
			padding: 0;
			margin: 20px 10px;
		 }

		 .navbar-brand img{width: 100px;}
		 .dropdown-menu > li > a{font-size: 12px;}
		 .navbar-nav > li > a:before{bottom: 0;}	
	}
	.navbar-plain.affix .navbar-brand{padding: 15px;}

	//Carousel
	#carousel-area{
		.item {
			height: 400px;
			.carousel-caption{
			h2{font-size: 50px;}
			h3{font-size: 20px;}
			}

		}
		.carousel-control i{width: 40px; height: 40px; padding: 12px 0; font-size: 15px;}
	}

	//Service
	#service-block-main{
		.service-item{
			margin: 60px 0;
			h2{font-size: 24px;}
		}
	}
	#service-block-1 .service-item .service-content h2{
		font-size: 26px;
	}
	// Portfolio
	#portfolio{
		.portfolio-items .mix,
		.portfolio-items .gap{
			width: 50%;
		}
		.portfolio-items figure figcaption{
			padding: 32px;
		}
	}
	// Portfolio item col-3
	#portfolio{
		.portfolio-items.col-3 .mix,
		.portfolio-items.col-3 .gap{
			width: 50%;
		}
	}

	// Other Services
	#other-services{
		.other-service-item .service-content h3{
			font-size: 18px;
		}
	}

	//Progress
	#progress{
		overflow-x: hidden;
		.our-progress:before{background: none;}
		.progress-bottom{padding-bottom: 0; padding-top: 0;}
		.progress-item{margin: 30px 0;}
	}

	//Notice
	#notice{
		h4{font-size: 30px;}
		p{font-size: 20px;}
		.notice-button{margin-top: 15px;}
	}

	//Cool Facts
	#cool-facts{

		.fact-block{
			margin: 30px 0;
		}

		.section-subtitle {
			padding-bottom: 30px;
			font-size: 24px;
		}
	}

	//Blog
	#blog{
		.blog-item-wrapper{margin: 30px 0;}
		.blog-item-text .blog-item-info a{padding-right: 6px;}
	}


	//Team
	#team{
		.team-item{
			margin: 30px 0;
		}
	}


	//Pricing Tables
	.pricing-table{
		margin: 60px 0;
		h3{font-size: 24px;}
		}

	//Footer
	footer{
		.footer-widget{
			margin: 30px 0;
		}
	}

	// Service-block-2
	#service-block-2 .service-inner h3{font-size: 24px;}

	// About page
	#why-choose h2{font-size: 24px;}

	// About page 2
	#why-choose .tab-container h2{font-size: 24px;}
	.social-icons-fill li{
		margin-right: 1px;
	}
	.massage-box .massage-box-icon{
		height: 60px;
	}
	#tabs .tab-content h1{
		font-size: 24px;
	}
}

//Small Tablets
@media only screen and (min-width: 480px) and (max-width: 767px){
	.section-title{font-size: 36px;}
	.page-header .page-subtitle{font-size: 18px;}


.navbar-plain .dropdown .sub-menu {
    top: 0;
    left: 0 !important;
    padding: 0;
    border: none;
    -webkit-animation: fadeInUpMenu 0.4s;
    -moz-animation: fadeInUpMenu 0.4s;
    -ms-animation: fadeInUpMenu 0.4s;
    -o-animation: fadeInUpMenu 0.4s;
    animation: fadeInUpMenu 0.4s;
}

	//Carousel
	#carousel-area{
		.item {
			height: 450px;
			.carousel-caption{
			h2{font-size: 30px;}
			h3{font-size: 18px;}
			.btn{margin: 5px;}
			}
		}

		.carousel-control i{width: 40px; height: 40px; padding: 12px 0; font-size: 15px;}
		.carousel-indicators{display: none;}

	}

	//Service
	#service-block-main{
		.service-item{
			margin: 60px 0;
			h2{font-size: 24px;}
		}
	}

	//Portfolio
	#portfolio{
		.portfolio-items .mix,
		.portfolio-items .gap{
			width: 50%;
			figure{h4{display: none;} figcaption::after, figcaption::before{display: none;}}
		}
		.portfolio-items figure figcaption{padding: 10px;}
		.controls .btn {margin: 5px 2px;}
	} 

	// Portfolio item col-3
	#portfolio{
		.portfolio-items.col-3 .mix,
		.portfolio-items.col-3 .gap{
			width: 50%;
			figure{h4{display: none;} figcaption::after, figcaption::before{display: none;}}
		}
		.portfolio-items figure figcaption{padding: 25px;}
		.controls .btn {margin: 5px 2px;}
	}

	//Progress
	#progress{
		overflow-x: hidden;
		.our-progress:before{background: none;}
		.progress-bottom{padding-bottom: 0; padding-top: 0;}
		.progress-item{margin: 30px 0;}
	}

	//Cool Facts
	#cool-facts{
		.fact-block{
			margin: 30px 0;
		}
	}
	
	//Testimonial
	#testimonial{
		#testimonial-carousel{
			p{font-size: 20px;}
			.carousel-control.left{left: 15px;}
			.carousel-control.right{right: 15px;}
		}
		.item blockquote small span{display: block; line-height: 40px;}

	}
	
	//Blog
	#blog{
		.blog-item-wrapper{margin: 30px 0;}
	}

	// Client logo
	#clients #clients-scroller img{
		width: 80%;
		margin-left: 34px;
	}
	
	//Team
	#team{
		.team-item{
			margin: 30px 0;
		}
	}

	//Pricing Tables
	.pricing-table{
		margin: 60px 0;
		h3{font-size: 24px;}	
	}
	// Tabs
	#tabs .nav-tabs li a{
		font-size: 12px;
		padding: 10px 12px;
	}

	// About page 2
	#why-choose {
		.tab-container h2{font-size: 26px;}
		.tab-menu .list-group{
			width: 536px;
			margin: 40px 8px;
			float: left;
			> a{float: left; margin: 0px 8px;}
		}
	}
}


//Phone
@media (min-width: 320px) and (max-width: 480px){
	//Global
	.section-title{font-size: 26px; line-height: 45px; &:before{display: none;}}
	.small-title{font-size: 25px;}
	.social-links-bordered a i{width: 40px; height: 40px; line-height: 40px;}	
	.page-header .page-title{font-size: 20px;}
	.page-header .page-subtitle{font-size: 18px;}
	.input-lg{font-size: 14px;}

	//Roof Section
	#roof{
	
	//Quick Contacts
	.quick-contacts span{padding: 0 10px;}

	//Soical Links
	.social-links a{margin: 0 2px;}

	}
	.row{
		padding: 30px 0px 40px;
	}
	.section-title{
		padding: 30px 0px 15px;
	}
	.section-title + .row{
		padding: 0px 0px 30px;
	}
	
	//NavMenu
	.navbar-plain, .navbar-plain.affix{
		 .navbar-nav{

		 	>li>a, >li>a:focus{
		 	font-size: 14px;
			padding: 0;
			margin: 22px 11px;
			&:before{bottom: 0;}
		 }

> li.dropdown > a:after{
			 	position: absolute;
		 		top: 0;
		 		right: 0;
		 		font-family: fontawesome;
		 		font-size: 15px;
		 		content: "\f107";
		}

.dropdown .dropdown-menu {
	border: 0;
	background: #ecf0f1;
	> li > a{color: #666; &:hover{background: @preset; color: #fff;}}
}

	}

		 .navbar-brand img{width: 100px;}

		 .dropdown-menu > li > a{font-size: 12px;}
}

//Dropdown 
.dropdown{
  .dropdown-menu{
    padding: 0;
    border-style: solid;
    border-width: 4px 0 0 0;
    border-radius: 0;
    left: 0;
    right: 0;

    > li > a{color: #666; padding: 10px 0 10px 15px; margin: 5px 0; &:hover, .active{background: #ecf0f1;}}
    > li.active > a{background: #ecf0f1;}

  }


.navbar-plain .dropdown .sub-menu {
    top: 0;
    left: 0 !important;
    padding: 0;
    border: none;
    -webkit-animation: fadeInUpMenu 0.4s;
    -moz-animation: fadeInUpMenu 0.4s;
    -ms-animation: fadeInUpMenu 0.4s;
    -o-animation: fadeInUpMenu 0.4s;
    animation: fadeInUpMenu 0.4s;
}

} 

	//Carousel
	#carousel-area{
		.item {
			height: 450px;
			.carousel-caption{
			h2{font-size: 30px;}
			h3{font-size: 20px;}
			.btn{margin: 5px;}
			}
		}

		.carousel-control i{width: 40px; height: 40px; padding: 12px 0; font-size: 15px;}
		.carousel-indicators{display: none;}

	}

	//Service
	#service-block-main{
		.service-item{
			margin: 60px 0;
			h2{font-size: 24px;}
		}
	}

	#service-block-1 .service-item .service-content h2{font-size: 22px;}

	//Portfolio
	#portfolio{
		.portfolio-items .mix,
		.portfolio-items .gap{
			width: 100%;
			figure{h4{display: none;} figcaption::after, figcaption::before{display: none;}}
		}
		.portfolio-items figure figcaption{padding: 36px;}
		.controls .btn {margin: 5px 2px;}
	} 

	// Portfolio item col-3
	#portfolio{
		.portfolio-items.col-3 .mix,
		.portfolio-items.col-3 .gap{
			width: 100%;
			figure{h4{display: none;} figcaption::after, figcaption::before{display: none;}}
		}
		.portfolio-items figure figcaption{padding: 25px;}
		.controls .btn {margin: 5px 2px;}
	}

	// Other Services
	#other-services{
		.other-service-item .service-content h3{
			font-size: 15px;
		}
	}


	//Progress
	#progress{
		overflow-x: hidden;
		.our-progress:before{background: none;}
		.progress-bottom{padding-bottom: 0; padding-top: 0;}
		.progress-item{margin: 30px 0;}
	}

	//Notice
	#notice{
		h4{font-size: 18px;}
		p{font-size: 16px;}
		.notice-button{margin-top: 15px;}
	}

	//Cool Facts
	#cool-facts{

		.fact-block{
			margin: 30px 0;
		}

		.section-subtitle {
			padding-bottom: 30px;
			font-size: 24px;
		}
	}
	#cool-facts .wrapper h2{
		font-size: 20px;
	}
	//Testimonial
	#testimonial{
		#testimonial-carousel{
			p{font-size: 20px;}
			.carousel-control.left{left: 15px;}
			.carousel-control.right{right: 15px;}
		}
		.item blockquote small span{display: block; line-height: 40px;}

	}

	//Cool Facts
	#cool-facts{
		.fact-block h4{font-size: 30px; line-height: 40px;}
	}

	//Blog
	#blog{
		.blog-item-wrapper{margin: 30px 0;}
		.blog-item-text .blog-item-info a{padding-right: 6px;}
	}

	//Clients
	#clients{
		#clients-scroller{
			.client-item-wrapper{padding: 0 45px;}
			.owl-controls{display: none;}
		}
	}

	//Pricing Tables
	.pricing-table{
		margin: 60px 0;
		h3{font-size: 24px;}
		
		}

	//Team
	#team{
		.team-item{
			margin: 30px 0;
		}
	}

	//Footer
	footer{
		.footer-widget{
			margin: 30px 0;
		}
	}
	.copyright-text{
		float: left!important;
	}
	// blog page
	.social-icons-fill li{
		margin: 0px 16px 0 0;
	}

	// About page 2 
	#why-choose{
		.tab-container h2{font-size: 28px;}
		.list-group-item{
			width: 362%;
			margin: 40px 15px;
		}
	}

}