// Preset Loader
@import "presets.less";

//Services
#service-block-main {
  .service-item{
    .icon-wrapper{
      position: relative;
      i{
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        color: #999;
        line-height: 125px;
        padding: 30px;
        position: relative;
        opacity: .5;
        transition: opacity 0.25s ease-in-out;
        -moz-transition: opacity 0.25s ease-in-out;
        -webkit-transition: opacity 0.25s ease-in-out;
      }

      &:before{
        position: absolute;
        content: "";
        left: 50%;
        margin-left: -75px;
        right: 0;
        top: 15px;
        background: #999;
        height: 1px;
        width: 150px;
        opacity: .5;
       }

    &:after{
        position: absolute;
        content: "";
        left: 50%;
        margin-left: -75px;
        right: 0;
        bottom: 15px;
        background: #999;
        height: 1px;
        width: 150px;
        opacity: .7;
     }
    } 
  .btn{margin-top: 15px;}

  &:hover{
    i{
      opacity: 1;
      transition: opacity 0.25s ease-in-out;
      -moz-transition: opacity 0.25s ease-in-out;
      -webkit-transition: opacity 0.25s ease-in-out;
      color: @preset;
      border-color: @preset; 
    }
    h2{transition: all .2s ease-in-out; opacity: 1.0; color: @preset;}
    .icon-wrapper::before{opacity: 1; background: @preset;}
    .icon-wrapper::after{opacity: 1; background: @preset;}
  }
  }
   h2{margin: 20px 0; opacity: 0.7; font-size: 24px; font-family: 'loveloblack';}
}

#service-block-1{
  background: url(../img/backgrounds/service-bg.jpg);
    .service-block-inner{ 
    position: relative; color: #fff;
  &:before{
    background: @preset-20;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    content: "";
    display: block;
    }}
  .service-item{
    width: 100%;
    float: left;
    margin-top: 30px;
    position: relative;
    .icon{
      float: left;
      display: inline-block;
      margin: 15px 18px;
      width: 62px;
      height: 62px;
      border: 2px solid transparent;
      border-radius: 50%;
      position: relative;
      -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      i{
        color: #333333;
        background: #EEEEEE;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 22px;
        line-height: 48px;
        border-radius: 50%;
        margin: 5px;
        -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
      }
    }
    .service-content{
      padding-left: 104px;
      h2{
        font-size: 30px;
        margin-bottom: 5px;
        font-family: "Roboto",sans-serif;
      }
    }
  }
   .service-item:hover .icon{
    border: 2px solid #E54C4C;
  }
  .service-item:hover .icon i{
    background: #E54C4C;
    color: #fff;
  }
  .service-item:hover .service-content h2{
    color: @preset;
  }
}

#service-block-2{
  .service-inner{
    padding: 50px;
    border: 2px solid #EEEEEE;
    margin: 20px 0px;
    -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    .icon{
      i{
        font-size: 40px;
        color: #666;
        padding: 7px 22px;
        -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      }
    }
    h3{
      font-size: 24px;
      color: #666;
      line-height: 48px;
    }
    .description{
      font-size: 14px;
      line-height: 24px;
    }
    p{
      line-height: 22px;
    }
    &:hover{
    	h3{color: @preset;}
      cursor: pointer;
      i{color: @preset;}
    }
  }
}
